<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.alice52.craftsman</groupId>
        <artifactId>craftsman.all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>craftsman-adapter</artifactId>
    <packaging>jar</packaging>
    <name>craftsman-adapter</name>

    <dependencies>
        <dependency>
            <groupId>io.github.alice52.craftsman</groupId>
            <artifactId>craftsman-app</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>swagger-2</artifactId>
            <version>0.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
